<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #header{
                width: 100%;
                height:100%;
                background-image:url('pro.jpg');
                background-size:cover;
                background-position:center;

            }
        nav{
            display:flex;
            align-items:center;
            justify-content:space-between;
            flex-wrap:wrap;
        }
        .logo{
            width:140px;
        }
        nav ul li{
            display:inline-block;
            list-style:none;
            margin:10px 20px;
        }
        nav ul li a{
            color:black;
            text-decoration: none;
            font-size:18px;
            position:relative;
        }

        nav ul li a::after{

        content:'';
        width:0;
        height:3px;
        background:chocolate;
        position:absolute;
        left:0;
        bottom:-6px;
        transition:0.5s;
        }
        nav ul li a:hover::after{
            width:100%;
        }
        .header-text h1{
            font-size:40px
            margin-top:20px;
        }
        .header-text h1 span{
        color:palevioletred;
    }
    /*---about---*/
    #about{
        padding:80px;
        color:none;
        
    }
    .row{
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
    }
    .about-col-1{
        flex-basis:35%;
    }
    .about-col-1 img{
        width:100%;
        border-radius:15px;
    }
    .about-col-2{
        flex-basis:60%;
    }
    .sub-title{
        font-size:60px;
        font-weight:600;

    }
    /*---portfolio-----------*/
    #portfolio{
        padding:50px 0;
    }
    .work-list{
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
        grid-gap:40px;
        margin-top:50px
    }
    .work{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-wrap:wrap;
        border-radius:10px;
        position:relative;
        overflow:hidden;
    }
    .work img{
 width:50%;
height:33.33%;
 margin:10px;
transition: 400;
    display:block;
    }

    body{text-align:center;}
    
 body{text-align:center;}
 </style>
</head>
<body> 
 <div id="header">
<div class="topnav">
<nav>
 <li><a href="#">Home</a></li>
 <li><a href="#">About Me</a></li>
 <li><a href="#">Portfolio</a></li> 
 <li><a href="#">Contact</a></li>
</ul>
</nav>
                
<div class="header-text">
<h1 style="color :red;">Hi it's me Usha</h1>
<h3 style="color :blue;">I am a Student from SIET,Tumkur</h3><br><br><br><br><br><br><br><br><br>
</div>
 </div>
 </div>
 <div id="about">
<div class="container">
<div class="row">
<div class="about-col-1">
<img src="usha5.jpg">
</div>
<div class="about-col-2">
<h1 class="sub-title">About Me</h1>
 <ul type="circle">
 <li>Usha R</li>
<li>Age-20</li>
<li>Occupation-student</li>
</ul></div>
</div>
</div>
 </div>
</div>
<!---portfolio----------->
<div id="Portfolio">
<div class="container">
<h1 class="sub-titile">My Work</h1>
<div class="work-list">
<div class="work">
<img src="1.jpg">
<div class="layer">
<h3>Social Media Apps</h3> 
<p>The apps connencts you to the talented people around the world.Download these Apps from play store.</p>

      </div>
    <div class="work">
    <img src="2.jpg">
    <div class="layer">
        <h3>Online Payment Apps</h3><
p>Online payment apps are the mobile-based applications that allow users to make or receive payments digitally without using paper currency.Download these Apps from play store.</p> 

</p>
    </div>
</div>
    </div>
    <div class="work">
     <img src="3.jpg">
     <div class="layer">
        <h3>Food delivery Apps</h3>
        <p>The purpose of Food delivery apps is to simplify the food ordering process.Retail food delivery is a service in which a restaurent,store or independent food delivery company delivers food to a customer. Doenload these Apps from play store.</p>
     </div>
        
    </div>
    <div class="work">
        <img src="4.jpg">
        <div class="layer">
        <h3>Gamming Apps</h3>
        <p>A gamming application is is a web,mobile or desktop application that enables user to play games in phone.</p>   
        </div>
   <body style="text-align:center;">
<h2>contact me</h2
    
    /body>   
        
    
</body>>
 </html>
    
