<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile</title>
<style>
#header{
 width: 100%;
height: 100vh;
background-image: url('pro.jpg');
background-size: cover ;
 background-position: center;
 }
nav{
display:flex;
 align-items: center;
justify-content: space-between;
 flex-wrap: wrap;
}
 .logo{
width: 140px;
}
nav ul li{
display: inline-block;
list-style: none;
margin: 10px 20px;
 }
 nav ul li a{
color:black;
 text-decoration: none;
 font-size: 18px;
 position: relative;
  }
nav ul li a::after{
content: '';
 width: 0;
height: 3px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -6px;
 transition: 0.5s;
}
nav ul li a:hover::after{
                width: 100%;
            }
            .header-text h1{
                font-size: 40px;
                margin-top: 20px;
            }
            .header-text h1 span{
                color: #ff004f;
            }
            /----about----/
            #about{
                padding: 80px;
                color: #ababab;
            }
            .row{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .about-col-1{
                flex-basis: 35%;
            }
            .about-col-1 img{
                width: %;
                border-radius: 15px;
            }
            .about-col-2{
                flex-basis: 60%;
            }
            .sub-title{
                font-size: 60px;
                font-weight: 600;
               
            
            }
            /-----services-------/
            #services{
                padding: 30px 0;
            }
            .services-list{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
                grid-gap: 40px;
                margin-top: 50px;
            }
            .services-list div{
                background: #262626;
                padding: 40px;
                font-size: 13px;
                font-weight: 300;
                border-right: 10px;
                transition: background 0.5s, transform 0.5s;
            }
            .services-list div i{
                font-size: 50px;
                margin-bottom: 30px;
            }
            .services-list div h2{
                font-size: 30px;
                font-weight: 500;
                margin-bottom: 15px;
            }
            .services-list div a{
                text-decoration: none;
                color: #fff;
                font-size: 12px;
                margin-top: 20px;
                display: inline-block;
            }
            .services-list div:hover{
                background: #ff004f;
                transform: translateY(-10px);
            }
             /----portfolio----/
             #portfolio{
                padding: 50px 0;
             }
             .work-list{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
                grid-gap: 40px;
                margin-top: 50px;
             }
             .work{
                border-radius: 10px;
                position: relative;
                overflow: hidden;
             }
             .work img{
                width: 100%;
                border-radius: 10px;
                display: block;
                transition: trasform 0.5s;
             }
             .layer{
                width: 100%;
                height: 0%;
                background:linear-gradient(rgba(0,0,0,0.6),#ff004f) ;
                border-radius: 10px;
                position: absolute;
                left: 0;
                bottom: 0;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                 flex-direction: column;
                 padding: 0 40px;
                 text-align: center;
                 font-size: 14px;
                 transition: height 0.5s;
             }
             .layer h3{
                font-weight: 500;
                margin-bottom: 20px;
             }
             .layer a{
                margin-top: 20px;
                color: #ff004f;
                text-decoration: none;
                font-size: 18px;
                line-height: 60px;
                background: #fff;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                text-align: center;
             }
             .work:hover img{
             transform: scale(1.1);
             }
             .work:hover .layer{
                height: 100%;
             }
             .btn{
                display: block;
                margin: 50px auto;
                width: fit-content;
                border: 1px solid #ff004f;
                padding: 14px 50px;
                border-radius: 6px;
                text-decoration: none;
                color: aqua;
                transition: background 0.5s;
             }
             .btn:hover{
                background: #ff004f;
             }
             /---contact----/
             .contact-left{
                flex-basis: 35%;
             }
             .contact-right{
                flex-basis: 60%;
             }
             .contact-left p{
                margin-top: 30px;
             }
             .contact-left p i{
                color: #ff004f;
                margin-right: 15px;
                font-size: 25px;
             }
             .social-icons{
                margin-top: 30px;
             }
             .social-icons a{
                text-decoration: none;
                font-size: 30px;
                margin-right: 15px;
                color: red;
                display: inline-block;
                transition: transform 0.5s;
             }
             .social-icons a:hover{
                color: #ff004f;
                transform: translateY(-5px);
             }
             .contact-right form{
                width: 100%;
        
             }
             form input, form textarea{
                width: 100%;
                border: 0;
                outline: none;
                background: #262626;
                padding: 15px;
                margin: 15px 0;
                color: #e42727;
                font-size: 18px;
                border-radius: 6px;
}
form btn2{
padding: 14px 60px;
font-size: 18px;
margin-top: 20px;
cursor: pointer;
}
body{text-align: center;}
</style>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

 </nav>
<div class="header-text"><br><br><br>
<h1 style="color:black;">Hi, It's me Usha</h1>
 <h3 style="color:black;">I am a student from SIET</h3>
</div>
</div>
 </div>
<!-- -----about------ -->
<div id="about">
<div class="container">
 <div class="row">
<div class="about-col-1">
 <img src="5.jpg">
</div>
<div class="about-col-2">
<h1 class="sub-title">About Me</h1>
<ul type="circle">
<li>Name-USha R</li>
 <li>Age-20</li>
 <li>Occupation-Student</li>
</ul>
</div>
 </div>
</div>
 </div>
<!-- ----services--- -->
<div id="services">
 <div class="container">
<h1 class="sub-title">My Services</h1>
<div class="services-list">
<div>
<i class="fa-solid fa-code"></i>
<h2>Web Design</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Itaque asperiores quod impedit ullam sed possimus quis quo 
 consectetur quisquam aut voluptate, cupiditate suscipit rem est nam nihil repellat, dolorem delectus.</p>
 <a href="#">learn more</a>
  </div>
 <div>
<i class="fa-solid fa-crop-simple"></i>
<h2>UI/UX Design</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
 Itaque asperiores quod impedit ullam sed possimus quis quo 
consectetur quisquam aut voluptate, cupiditate suscipit rem est nam nihil repellat, dolorem delectus.</p>
 <a href="#">learn more</a>
 </div>
<div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Itaque asperiores quod impedit ullam sed possimus quis quo 
                         consectetur quisquam aut voluptate, cupiditate suscipit rem est nam nihil repellat, dolorem delectus.</p>
                         <a href="#">learn more</a>
                </div>
                </div>
            </div>
        </div>
        <!-- ----portfolio--- -->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="1.jpg">
                        <div class="layer">
                            <h3>Social Media Apps</h3>
                            <p>The apps connects you to the talented people
                                 around the world.
                                Download it from play store.</p>
                                <a href="#"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="2.jpg">
                        <div class="layer">
                            <h3>Online payment Apps</h3>
                            <p>Online payment Apps are essentially digital wallets that securely store the information.These apps are the mobile-based applications that allow users to make or receive payments digitally without using paper currency.</p> 
                             Download it from play store.</p>
                        </div>
                    </div>
                    <div class="work">
                    <img src="3.jpg">
<div class="layer">
<h3>Online food order Apps</h3>
<p>The purpose of Food order apps is to simplify the food ordering process.Retail food delivery is a service in which a restaurent,store or independent food delivery company delivers food to a customer. Doenload these Apps from play store.</p>
 Download it from play store.</p>
 <a href="#"><i class="fas fa-external-link-alt"></i></a>
 </div>
 </div>
</div>
 <a href="#" class="btn">See more</a>
 </div>
</div>
 <!-- ---contact------>
<div id="contact">
 <div class="container">
<div class="row">
<div class="contact-left">
 <h1 class="sub-title">Contact Me</h1>
<p><i class="fas fa-paper-plane"></i>contact@example.com</p>
<p><i class="fas fa-phone-square-alt"></i>0123456789</p>
<div class="wrapper">
    <div class="button">
    <div class="icon">
    <i class="fab fa-facebook-f"></i>
    </div>  
    <span>Facebook</span> 
    </div>
    <div class="button">
        <div class="icon">
        <i class="fab fa- twitter-f"></i>
        </div>  
        <span>Twitter</span> 
        </div>
        <div class="button">
            <div class="icon">
            <i class="fab fa-instagram-f"></i>
            </div>  
            <span>Instagram</span> 
            </div>

 </div>
</div>
<div class="contact-right"></div>
 <form> <input type="text" name="Name" placeholder="Your Name" required>
<input type="email" name="email" placeholder="Your Email" required>
<textarea name="Message" rows="6" placeholder="Your Message"></textarea>
<button type="submit" class="btn btn2">Submit</button>
</form>
</div>
</div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3881.5998876579665!2d77.09415407463798!3d13.375137205903515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb02e0b800e5ab5%3A0x988f9f63aa841a23!2sShridevi%20Institute%20of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1700108317267!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>

</body>
</html>