<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav{
            overflow: hidden;
            background-color: white;
        }
        .topnav a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16ox;
            text-decoration: none;
        }
        .topnav a{
            margin-right: 30px;
            text-decoration: none;
            color: #000;
            font-weight:500;
            font-family:sans-serif;
        }
        
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        body{background-image: url('back2.jpg');
        background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:cover ;
        }
        body{text-align: center;}
       button{
        color: rgb(43, 174, 226);
        border: none;
       }
       div.gallery{
        border: 1px solid #ccc;
       }
       div.gallery:hover{
        border: 1px solid #777;
       } 
       div.gallery img{
        width: 100%;
        height: auto;
       }
       div.desc{
        padding: 15px;
        text-align: center;
       }
       *{
        box-sizing: border-box;
       }
       .responsive{
        padding: 0 6px;
        float: left;
        width: 24.999%;
       }
       @media only screen and (max_width:500px){
        .responsive {
            width: 100%;
        }
       }
       .clearfix::after{
        content: "";
        display: table;
        clear: both;
       }
       
    </style>
    
</head>
<body>
    <div class="topnav">
            
                <a href="#"><b style="color: #db8412;">Home</b></a>
                <a href="#">Categories</a>
                <a href="#">Service</a>
                <a href="#">About us</a>
                <a href="#">Gallery</a>
    </div>
        <a href="https://www.toysrus.in/">ToyShop</a>
   
    <h1 style="color:rgb(152, 13, 239);">Affordable Prizes</h1><br>
    <h1 style="color: rgb(255, 0, 144);">Supper deals</h1><br>
    <h1 style="color: rgb(236, 121, 144);">On toys</h1>
    <p style="color: red;">Save more coupons and upto 70% off &#128512</p>
    <p style="colo:pink;">HURRY UP AND DON'T MISS &#128525</p><br><br>
    <marquee behavior="alternate"><h3 style="color: rgb(234, 13, 234);">LIMITED OFFER ONLY</h3> </marquee><br><br>
    <button>Shop now</button><br>
    <h1 style="color: rgb(142, 70, 83);">Image gallery</h1>

    <div class="responsive">

    <div class="gallery">
        <a target="_blank" href="l.jpg">
            <img src="l.jpg" alt="toy1" width="200" height="200">
        </a>
        <div class="desc" style="color: black"><button>toy1</button></div>
    </div>
    </div>
     
    <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="m.jpg">
            <img src="m.jpg" alt="toy2" width="200" height="200">
        </a>
        <div class="desc" style="color: black;"><button>toy2</button></div>
    </div>
</div>
     
    <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="n".jpg">
            <img src="n.jpg" alt="toy3" width="200" height="200">
        </a>
        <div class="desc" style="color: black;"><button>toy3</button></div>
    </div>
</div>
</body>
</html>